<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".edit_profile"
    android:padding="10dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:scrollbars="none"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.491"


            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="6dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/Username_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="286dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:inputType="text"
                    android:textColorHint="@color/colorAccent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emaillayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:animateLayoutChanges="true"
                android:visibility="visible"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="286dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="E-mail"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:animateLayoutChanges="true"
                android:visibility="visible"
                app:passwordToggleEnabled="true"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="286dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/numberlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:animateLayoutChanges="true"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="286dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile Number"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/locationtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:hint="Address"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLines="5"
                android:minLines="4"
                 />
            <Button
                android:id="@+id/locationButton"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_margin="05dp"
                android:background="@drawable/add_button"
                android:padding="5dp"
                android:text="Get Location"
                android:textColor="@color/WHite"
                />

            <TextView
                android:id="@+id/alert2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Incorect Password!"
                android:textColor="@color/redalert"
                android:visibility="gone" />

            <Button
                android:id="@+id/save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/add_button"
                android:text="Save"
                android:textColor="@color/WHite" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>