<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:andooid="http://schemas.android.com/tools"
    app:cardCornerRadius="6dp"

    app:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        android:layout_margin="10dp"
        andooid:padding="15dp"
        android:clipToPadding="true"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/image"

            android:src="@mipmap/ic_launcher"
            android:layout_weight="4"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="4"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:text="Title"
                android:textSize="22sp"
                android:textColor="@color/font"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp" />
            <TextView
                android:id="@+id/cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cost"
                android:textColor="@color/fontlight"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:textSize="17sp"
                 />


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2"

            >
            <ImageView
                android:id="@+id/edit_item"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:src="@drawable/ic_edit"
                android:visibility="visible"
                />
            <ImageView
                android:id="@+id/delete_item"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_delete"
                android:visibility="visible"
                />

        </LinearLayout>



    </LinearLayout>
</androidx.cardview.widget.CardView>